# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Basic_Types
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/konke/CLionProjects/Basic_Types/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Basic_Types


#############################################
# Order-only phony target for Basic_Types

build cmake_object_order_depends_target_Basic_Types: phony || CMakeFiles/Basic_Types.dir

build CMakeFiles/Basic_Types.dir/Departure_time_reloaded.c.o: C_COMPILER__Basic_Types_Debug /home/konke/CLionProjects/Basic_Types/Departure_time_reloaded.c || cmake_object_order_depends_target_Basic_Types
  DEP_FILE = CMakeFiles/Basic_Types.dir/Departure_time_reloaded.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Basic_Types.dir
  OBJECT_FILE_DIR = CMakeFiles/Basic_Types.dir

build CMakeFiles/Basic_Types.dir/departure_arrival.c.o: C_COMPILER__Basic_Types_Debug /home/konke/CLionProjects/Basic_Types/departure_arrival.c || cmake_object_order_depends_target_Basic_Types
  DEP_FILE = CMakeFiles/Basic_Types.dir/departure_arrival.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Basic_Types.dir
  OBJECT_FILE_DIR = CMakeFiles/Basic_Types.dir


# =============================================================================
# Link build statements for EXECUTABLE target Basic_Types


#############################################
# Link the executable Basic_Types

build Basic_Types: C_EXECUTABLE_LINKER__Basic_Types_Debug CMakeFiles/Basic_Types.dir/Departure_time_reloaded.c.o CMakeFiles/Basic_Types.dir/departure_arrival.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Basic_Types.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Basic_Types
  TARGET_PDB = Basic_Types.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/konke/CLionProjects/Basic_Types/cmake-build-debug && /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/konke/CLionProjects/Basic_Types -B/home/konke/CLionProjects/Basic_Types/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/konke/CLionProjects/Basic_Types/cmake-build-debug && /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/konke/CLionProjects/Basic_Types -B/home/konke/CLionProjects/Basic_Types/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/konke/CLionProjects/Basic_Types/cmake-build-debug

build all: phony Basic_Types

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/konke/program_files/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
